<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item position</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        background: green;
      }
      .item {
        background: blue;
        color: white;
        font-weight: 700;
        border: 1px solid red;
        padding: 1rem;
      }

      .item:nth-child(1) {
        grid-row: 2 / 3;
        grid-column: 4 / 5;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
    </div>
  </body>
</html>
