<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid functions</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px auto 50px;
        grid-auto-flow: row;
      }
      .item {
        background: blue;
        color: white;
        font-weight: 700;
        border: 1px solid red;
        padding: 1rem;
      }

      .item:nth-child(1) {
        grid-column: 1 / 4;
        background: orange;
      }

      .item:nth-child(2) {
        grid-column: 1 / 3;
        background: green;
      }

      .item:nth-child(3) {
        grid-column: 3 / 4;
        background: teal;
      }
      .item:nth-child(4) {
        grid-column: 1 / 4;
        background: #333;
      }

      @media only screen and (max-width:500px) {
        .item:nth-child(2) {
        grid-column: 1 / 4;
        background: green;
      }
      .item:nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        background: teal;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
    </div>
  </body>
</html>
