<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>VH VW</title>
    <style>
      html,
      body {
        font-family: "Roboto", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background: #333 url(https://source.unsplash.com/Vwevx9fYMbM/1600x900/)
          center center/cover;
        color: white;
        height: 100vh;
        /* width: 50vw; */
      }

      .content {
        max-width: 600px;
        text-align: center;
        margin: auto;
        padding-top: 200px;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .content a {
        margin-top: 50px;
        display: inline-block;
        color: #333;
        background: white;
        border-radius: 30px;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: 700;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Lorem ipsum dolor sit</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
          dignissimos id laboriosam, quaerat error aliquam sapiente molestiae
          hic est quasi cum dolores fugiat incidunt repellendus.
        </p>
        <a href="#">DECOUVRIR</a>
      </div>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor
        minus impedit odio cumque ex, ab fuga perferendis laudantium molestiae.
      </p>
    </div>
  </body>
</html>
