<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #eee;
        margin-top: 100px;
        width: 1000px;
        top: 50px;
        left: ;
        right: ;
        bottom: ;
        background: #eee;
        position: absolute;
      }
      .elem {
        display: inline-block;
        height: 200px;
        width: 200px;
      }
      .elem-1 {
        background: red ;
      }
      .elem-2 {
        background: yellow;
      }
      .elem-3 {
        background: green;
        position: sticky;
        left: 20px;
        top: 0px;
      }
      .elem-4 {
        background: blue;
        position: relative;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="elem elem-1"></div>
      <div class="elem elem-2"></div>
      <div class="elem elem-3"></div>
      <div class="elem elem-4"></div>
    </div>
  </body>
</html>
