<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadow & textshadow</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ddd;
      }

      .box {
        width: 200px;
        height: 200px;
        background: white;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5), 5px 5px 3px red;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-shadow: 5px 5px 2px red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eos?</p>
      </div>
    </div>
  </body>
</html>
