<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .box {
        width: 200px;
        height: 200px;
        background: orange;
        /* transform: rotate(30deg); */
        /* transform: skew(20deg); */
        /* transform: translate(-50px, -50px); */
        transition: all 1s;
      }

      .box:hover {
        transform: scale(1.5);
        transform: translateY(5px);

      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
